
led.elf:     file format elf32-littleriscv
led.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0000008c

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000013c memsz 0x0000013c flags rwx
    LOAD off    0x00002000 vaddr 0x0000c000 paddr 0x0000c000 align 2**12
         filesz 0x00000000 memsz 0x00002000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init         00000000  00000000  0000013c  0000113c  2**0
                  CONTENTS, ALLOC, LOAD, CODE
  1 .vectors      0000008c  00000000  00000000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         000000b0  0000008c  0000008c  0000108c  2**1
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  0000013c  0000013c  0000113c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .shbss        00000000  0000013c  0000013c  0000113c  2**0
                  CONTENTS
  5 .data         00000000  0000013c  0000013c  0000113c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  6 .bss          00000000  0000013c  0000013c  0000113c  2**0
                  ALLOC
  7 .stack        00002000  0000c000  0000c000  00002000  2**0
                  ALLOC
  8 .debug_info   000001d6  00000000  00000000  0000113c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000011f  00000000  00000000  00001312  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000030  00000000  00000000  00001431  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_aranges 00000048  00000000  00000000  00001468  2**3
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_ranges 00000048  00000000  00000000  000014b0  2**3
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_line   000002c4  00000000  00000000  000014f8  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000156  00000000  00000000  000017bc  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      00000011  00000000  00000000  00001912  2**0
                  CONTENTS, READONLY
 16 .riscv.attributes 00000026  00000000  00000000  00001923  2**0
                  CONTENTS, READONLY
 17 .debug_frame  00000024  00000000  00000000  0000194c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00000000 l    d  .init	00000000 .init
00000000 l    d  .vectors	00000000 .vectors
0000008c l    d  .text	00000000 .text
0000013c l    d  .rodata	00000000 .rodata
0000013c l    d  .shbss	00000000 .shbss
0000013c l    d  .data	00000000 .data
0000013c l    d  .bss	00000000 .bss
0000c000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 crt/crt0.o
0000008c l       .text	00000000 default_exc_handler
00000090 l       .text	00000000 reset_handler
000000ee l       .text	00000000 zero_loop_end
000000e4 l       .text	00000000 zero_loop
000000ee l       .text	00000000 main_entry
00000000 l    df *ABS*	00000000 led.c
0000012c g       .text	00000000 _etext
00004000 g       *ABS*	00000000 _stack_len
0000013c g       .data	00000000 sdata
0000013c g       .text	00000000 __DTOR_END__
0000013c g       .bss	00000000 _bss_start
0000013c g       .data	00000000 edata
00000000 g       *ABS*	00000000 __DYNAMIC
0000013c g       .data	00000000 _sdata
0000e000 g       .stack	00000000 stack
0000013c g       .bss	00000000 _bss_end
0000012c g       .text	00000000 __CTOR_LIST__
000000d8 g       .text	00000000 _start
000000fa g     F .text	00000032 .hidden main
00000134 g       .text	00000000 __CTOR_END__
00000134 g       .text	00000000 __DTOR_LIST__
00010000 g       *ABS*	00000000 _stack_start
00002000 g       *ABS*	00000000 _min_stack
0000013c g       .data	00000000 _edata
0000008c g       .text	00000000 _stext
0000e000 g       .stack	00000000 _stack
0000013c g       .text	00000000 _endtext


Contents of section .vectors:
 0000 13000000 13000000 13000000 13000000  ................
 0010 13000000 13000000 13000000 13000000  ................
 0020 13000000 13000000 13000000 13000000  ................
 0030 13000000 13000000 13000000 13000000  ................
 0040 13000000 13000000 13000000 13000000  ................
 0050 13000000 13000000 13000000 13000000  ................
 0060 13000000 13000000 13000000 13000000  ................
 0070 13000000 13000000 13000000 6f000001  ............o...
 0080 6f000001 6f008000 6f004000           o...o...o.@.    
Contents of section .text:
 008c 6f000000 93000000 06818681 06828682  o...............
 009c 06838683 06848684 06858685 06868686  ................
 00ac 06878687 06888688 06898689 068a868a  ................
 00bc 068b868b 068c868c 068d868d 068e868e  ................
 00cc 068f868f 17010100 130101f3 130dc013  ................
 00dc 930dc013 6357bd01 23200d00 110de3dd  ....cW..# ......
 00ec adff1305 00009305 0000ef00 40008547  ............@..G
 00fc 41113ec6 b7675f00 938707e1 3d468546  A.>..g_.....=F.F
 010c 3e870100 01000100 01007d17 7dfb3247  >.........}.}.2G
 011c 6366e600 32470607 3ac6ddb7 36c6cdb7  cf..2G..:...6...
 012c 00000000 00000000 00000000 00000000  ................
Contents of section .debug_info:
 0000 b0010000 04000000 00000401 99000000  ................
 0010 0c330000 000a0100 00180000 00000000  .3..............
 0020 00000000 00020106 14000000 02010812  ................
 0030 00000002 0205fb00 00000202 07200000  ............. ..
 0040 00020405 90000000 03390000 00024f19  .........9....O.
 0050 54000000 0204075a 00000002 08058b00  T......Z........
 0060 00000208 07550000 00040405 696e7400  .....U......int.
 0070 0204075f 00000003 3b000000 03301448  ..._....;....0.H
 0080 00000005 77000000 06440000 00012605  ....w....D....&.
 0090 69000000 fa000000 32000000 019c3601  i.......2.....6.
 00a0 00000776 00000001 260e6900 0000015a  ...v....&.i....Z
 00b0 07050100 0001261b 36010000 015b086c  ......&.6....[.l
 00c0 00000001 2c158300 00000291 7c094901  ....,.......|.I.
 00d0 00000001 00000000 0000012f 050a5a01  .........../..Z.
 00e0 00000000 00000967 01000000 01000000  .......g........
 00f0 00000001 230a0a78 01000000 0000000b  ....#..x........
 0100 00000000 0c840100 00180000 00099101  ................
 0110 00000001 00000000 0000011e 030a9a01  ................
 0120 00001800 00000b00 0000000d a6010000  ................
 0130 00000000 00000e04 3c010000 0e044201  ........<.....B.
 0140 00000201 081b0000 000f0500 00000122  ..............."
 0150 0c690000 00016701 00001000 00000001  .i....g.........
 0160 22215400 0000000f 33010000 011a0c69  "!T.....3......i
 0170 00000001 91010000 10000000 00011a26  ...............&
 0180 54000000 11490000 00011b11 54000000  T....I......T...
 0190 00127b00 0000010c 0d01100c 00000001  ..{.............
 01a0 0c2b5400 0000136f 75740001 0d076900  .+T....out....i.
 01b0 00000000 1e000000 02000d01 00000401  ................
 01c0 6c010000 28000000 3f010000 0a010000  l...(...?.......
 01d0 4a010000 0180                        J.....          
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e1b0e55 17110110  ...%.......U....
 0010 17000002 24000b0b 3e0b030e 00000316  ....$...>.......
 0020 00030e3a 0b3b0b39 0b491300 00042400  ...:.;.9.I....$.
 0030 0b0b3e0b 03080000 05350049 13000006  ..>......5.I....
 0040 2e013f19 030e3a0b 3b0b390b 27194913  ..?...:.;.9.'.I.
 0050 11011206 40189742 19011300 00070500  ....@..B........
 0060 030e3a0b 3b0b390b 49130218 00000834  ..:.;.9.I......4
 0070 00030e3a 0b3b0b39 0b491302 18000009  ...:.;.9.I......
 0080 1d013113 52015517 580b590b 570b0000  ..1.R.U.X.Y.W...
 0090 0a050031 13021700 000b0b01 55170000  ...1........U...
 00a0 0c340031 13021700 000d3400 31130000  .4.1......4.1...
 00b0 0e0f000b 0b491300 000f2e01 030e3a0b  .....I........:.
 00c0 3b0b390b 27194913 200b0113 00001005  ;.9.'.I. .......
 00d0 00030e3a 0b3b0b39 0b491300 00113400  ...:.;.9.I....4.
 00e0 030e3a0b 3b0b390b 49130000 122e0103  ..:.;.9.I.......
 00f0 0e3a0b3b 0b390b27 19200b00 00133400  .:.;.9.'. ....4.
 0100 03083a0b 3b0b390b 49130000 00011100  ..:.;.9.I.......
 0110 10065506 030e1b0e 250e1305 000000    ..U.....%...... 
Contents of section .debug_loc:
 0000 0c010000 1a010000 06000c40 420f009f  ...........@B...
 0010 00000000 00000000 0c010000 1a010000  ................
 0020 06000c10 5e5f009f 00000000 00000000  ....^_..........
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 fa000000 32000000 00000000 00000000  ....2...........
 0020 24000000 0200b401 00000400 00000000  $...............
 0030 8c000000 6e000000 00000000 8c000000  ....n...........
 0040 00000000 00000000                    ........        
Contents of section .debug_ranges:
 0000 00010000 08010000 0c010000 1a010000  ................
 0010 00000000 00000000 fa000000 2c010000  ............,...
 0020 00000000 00000000 ffffffff 00000000  ................
 0030 8c000000 fa000000 00000000 8c000000  ................
 0040 00000000 00000000                    ........        
Contents of section .debug_line:
 0000 68010000 03009700 00000101 fb0e0d00  h...............
 0010 01010101 00000001 0000012f 6f70742f  .........../opt/
 0020 72697363 762f7269 73637633 322d756e  riscv/riscv32-un
 0030 6b6e6f77 6e2d656c 662f696e 636c7564  known-elf/includ
 0040 652f6d61 6368696e 65002f6f 70742f72  e/machine./opt/r
 0050 69736376 2f726973 63763332 2d756e6b  iscv/riscv32-unk
 0060 6e6f776e 2d656c66 2f696e63 6c756465  nown-elf/include
 0070 2f737973 00006c65 642e6300 0000005f  /sys..led.c...._
 0080 64656661 756c745f 74797065 732e6800  default_types.h.
 0090 0100005f 73746469 6e742e68 00020000  ..._stdint.h....
 00a0 00052100 0502fa00 00000325 01050303  ..!........%....
 00b0 06090000 01051506 03000900 00010521  ...............!
 00c0 037a0902 00010515 03060902 00010503  .z..............
 00d0 03620902 00010507 03230908 00010511  .b.......#......
 00e0 03040902 00010503 06037909 02000105  ..........y.....
 00f0 05030109 00000105 03037409 00000103  ..........t.....
 0100 78090000 01030109 00000103 02090000  x...............
 0110 01036f09 00000103 01090000 01031109  ..o.............
 0120 0e000105 05031209 00000105 12060300  ................
 0130 09000001 05070300 09020001 06030109  ................
 0140 04000105 1d060300 09000001 05110300  ................
 0150 09040001 05070603 03090400 01051106  ................
 0160 03000900 00010904 00000101 54010000  ............T...
 0170 03002100 00000101 fb0e0d00 01010101  ..!.............
 0180 00000001 00000163 72740000 63727430  .......crt..crt0
 0190 2e530001 00000000 05028c00 00001503  .S..............
 01a0 04090400 01030109 04000103 01090200  ................
 01b0 01030109 02000103 01090200 01030109  ................
 01c0 02000103 01090200 01030109 02000103  ................
 01d0 01090200 01030109 02000103 01090200  ................
 01e0 01030109 02000103 01090200 01030109  ................
 01f0 02000103 01090200 01030109 02000103  ................
 0200 01090200 01030109 02000103 01090200  ................
 0210 01030109 02000103 01090200 01030109  ................
 0220 02000103 01090200 01030109 02000103  ................
 0230 01090200 01030109 02000103 01090200  ................
 0240 01030109 02000103 01090200 01030109  ................
 0250 02000103 01090200 01030309 02000103  ................
 0260 06090800 01030109 04000103 02090400  ................
 0270 01030309 04000103 01090400 01030109  ................
 0280 02000103 06090400 01030109 04000103  ................
 0290 01090400 01090400 00010100 05020000  ................
 02a0 000003cb 00010301 097c0001 03040904  .........|......
 02b0 00010304 09040001 03040904 00010904  ................
 02c0 00000101                             ....            
Contents of section .debug_str:
 0000 75736563 0075736c 65657000 6c6f6f70  usec.usleep.loop
 0010 7300756e 7369676e 65642063 68617200  s.unsigned char.
 0020 73686f72 7420756e 7369676e 65642069  short unsigned i
 0030 6e74006c 65642e63 005f5f75 696e7433  nt.led.c.__uint3
 0040 325f7400 6d61696e 00757365 635f6379  2_t.main.usec_cy
 0050 636c6573 006c6f6e 67206c6f 6e672075  cles.long long u
 0060 6e736967 6e656420 696e7400 6c65645f  nsigned int.led_
 0070 76616c75 65006172 67630064 656c6179  value.argc.delay
 0080 5f6c6f6f 705f6962 6578006c 6f6e6720  _loop_ibex.long 
 0090 6c6f6e67 20696e74 00474e55 20433137  long int.GNU C17
 00a0 20392e32 2e30202d 6d617263 683d7276   9.2.0 -march=rv
 00b0 3332696d 63202d6d 6162693d 696c7033  32imc -mabi=ilp3
 00c0 32202d6d 636d6f64 656c3d6d 6564616e  2 -mcmodel=medan
 00d0 79202d6d 74756e65 3d726f63 6b657420  y -mtune=rocket 
 00e0 2d67202d 4f73202d 66766973 6962696c  -g -Os -fvisibil
 00f0 6974793d 68696464 656e0073 686f7274  ity=hidden.short
 0100 20696e74 00617267 76002f68 6f6d652f   int.argv./home/
 0110 726a2f69 6265782f 69626578 5f6d6178  rj/ibex/ibex_max
 0120 31302f65 78616d70 6c65732f 73772f6c  10/examples/sw/l
 0130 65640075 736c6565 705f6962 65780063  ed.usleep_ibex.c
 0140 72742f63 7274302e 5300474e 55204153  rt/crt0.S.GNU AS
 0150 20322e33 3200                         2.32.          
Contents of section .comment:
 0000 4743433a 2028474e 55292039 2e322e30  GCC: (GNU) 9.2.0
 0010 00                                   .               
Contents of section .riscv.attributes:
 0000 41250000 00726973 63760001 1b000000  A%...riscv......
 0010 04100572 76333269 3270305f 6d327030  ...rv32i2p0_m2p0
 0020 5f633270 3000                        _c2p0.          
Contents of section .debug_frame:
 0000 0c000000 ffffffff 0100017c 010d0200  ...........|....
 0010 10000000 00000000 fa000000 32000000  ............2...
 0020 440e1000                             D...            
